#form-login {
  height: 100%;
  position: relative;
  background-image: url("https://i.imgur.com/xhiRfL6.jpg");
}

#profile-img {
  height: 180px;
}

#box-login {
  position: relative;
  overflow: hidden;
}

.app-alert {
  left: 0;
  right: 0;
  bottom: 0;
  display: flex;
  position: absolute;
  justify-content: center;
}
