html,
body {
  width: 100%;
  height: 100%;
  display: grid;
}

.hidden {
  display: none;
}

a.dropdown-item {
  i {
    margin-right: 10px;
  }
}

div.modal-footer {
  button {
    margin: 0.25rem;
  }
}

td.actions {
  display: flex;
  justify-content: space-evenly;

  a {
    transition: all 0.2s ease-in-out;

    &:hover {
      cursor: pointer;
      filter: brightness(80%);
      transform: scale(1.1);
    }
  }
}
